<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<style type="text/css">

body{
width: 100%;
}

*{
padding: 0;
margin: 0;
}
.all .first a{
font-family: "微软雅黑";
font-size: smaller ;
color: black;
font-weight:bold ;
}

.all .first a:hover{
color: blue;
}

.all{
width: 1600px;
}

.all .first{
position: absolute;
top: 20px;
right:14px;
}

.all .second{
height:350px;
padding-left: 650px;
padding-top: 80px;
}

.all .third{
width:1595px;
height:280px;
position: relative;



}

.all .first .product{
background:cornflowerblue;
display: inline-block;
height: 20px;
width: 58px;

}

.all .first .product a{
color: white;
text-decoration: none;

}

.all .second .shuru{
width: 539px;
height: 34px;
border: 1px solid dodgerblue;
position: absolute;
left: 477px;
top: 240px;


}

.all .second .ok{
width: 100px;
height: 36px; 
color: white;
background: #317ef3;
border: 0;
font-size:medium;
position: absolute;
top:240px;
left: 1018px;
}

.all .third .er{
position: absolute;
top: 100px;
left: 755px;
}

.all .third .mobile{
color: gray;
font-size: small;
font-weight: bold;
font-family: "微软雅黑";
width: 55px;
height: 20px;
position: absolute;
top:160px;
left: 755px;

}

.all .third .h{
position: absolute;
top:200px;
left:600px;
width: 550px;
height: 20px;
}

.all .third .r{
position: absolute;
top:220px;
left:530px;
width: 580px;
height: 20px;
}

.all .third a{
font-family: "微软雅黑";
font-size: smaller;
color: gray;
}

.all .forth{
position: absolute;
top:320px;
left:600px;
width: 550px;
height: 20px;
}

.all .fifth{
position: absolute;
top:380px;
left:530px;
width: 550px;
height: 20px;
}


</style>
</head>
<body>
<div class="all">
<div class="first">
<a href="">登录</a>&nbsp;&nbsp;
<a href="">设置</a>&nbsp;&nbsp;
<a href="">更多产品</a>
</div>
<div class="second">
<img src="../../static/img/tupulogo.png" />
<input type="text" class="shuru" id = "shuru1" />
<button type="submit" class="ok" id = "button1" > 图谱一下</button>
</div>
    <div class = "forth">
    建议搜索: Intel, ARM Holdings, x86, technology company
        </div>

    <div class = "fifth" hidden id = "recom">
        <table width="100%" border="1">
            <tr>
    <th>name</th>
    <th>type</th>
                <th>page last change time</th>
  </tr>
        <tr>
            <td id="name0">3476896</td>
            <td id="type0">My first HTML</td>
            <td id="time0">My first HTML</td>
        </tr>
        </table>
        <h4>您可能还想找：</h4>
        <table width="100%" border="1">
  <tr>
    <th>name</th>
    <th>type</th>
  </tr>
  <tr>
    <td id="name1">3476896</td>
    <td id="type1">My first HTML</td>
  </tr>
  <tr>
    <td id="name2">2489604</td>
    <td id="type2">My first CSS</td>
  </tr>
            <tr>
    <td id = "name3">2489604</td>
    <td id = "type3">My first CSS</td>
  </tr>
            <tr>
    <td id = "name4">2489604</td>
    <td id = "type4">My first CSS</td>
  </tr>
            <tr>
    <td id = "name5">2489604</td>
    <td id = "type5">My first CSS</td>
  </tr>
</table>
    </div>

<div class="third">
<div class="h">
   <a href="">把图谱设为主页</a>&nbsp;&nbsp;
   <a href="">关于图谱</a>&nbsp;&nbsp;
   <a href="">About Tupu</a>&nbsp;&nbsp;
   <a href="">图谱推广</a><br/>
</div>
<div class="r">
<a href="">©2019 Tupu 使用图谱前必读 意见反馈 京ICP证030173号</a>&nbsp;&nbsp;
</div>
  
</div>
</div>


</body>
</html>
<script src="../../static/js/jquery.min.js"></script>
<script src="../../static/js/bootstrap.min.js"></script>
<script src="../../static/vendors/gmap3/js/gmap3.min.js"></script>
<script src="../../static/vendors/wow/js/wow.min.js"></script>
<!---<script src="https://ditu.google.cn/maps/api/js"></script>--->
<script src="../../static/vendors/iCheck/js/icheck.js"></script>
<script src="../../static/vendors/jribbble/js/jribbble.min.js"></script>
<!-------------page Level Js------------------>
<script src="../../static/js/custom.js"></script>
<script>
        $("#button1").click(function(){
        $.ajax({
            type:"POST",
            url:"../kg/",
            data:{
                item:$("#shuru1").val(),
                tag:1,
            },
                success:function(data){
                        data = JSON.parse(data);
                        document.getElementById("name0").innerHTML = data["name0"];
                        document.getElementById("time0").innerHTML = data["time0"];
                        document.getElementById("type0").innerHTML = data["type0"];
                        document.getElementById("name1").innerHTML = data["name1"];
                        document.getElementById("name2").innerHTML = data["name2"];
                        document.getElementById("name3").innerHTML = data["name3"];
                        document.getElementById("name4").innerHTML = data["name4"];
                        document.getElementById("name5").innerHTML = data["name5"];
                        document.getElementById("type1").innerHTML = data["type1"];
                        document.getElementById("type2").innerHTML = data["type2"];
                        document.getElementById("type3").innerHTML = data["type3"];
                        document.getElementById("type4").innerHTML = data["type4"];
                        document.getElementById("type5").innerHTML = data["type5"];
                        $("#recom").modal('show');
                        window.alert("查询成功");
                }
                });
        });

</script>